Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odt services
Bundle-SymbolicName: org.eclipse.gendoc.services.odt;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.gendoc.services.odt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.gendoc.document.parser,
 org.eclipse.gendoc.documents,
 org.eclipse.gendoc.services,
 org.eclipse.gendoc.tags,
 org.eclipse.gendoc.tags.handlers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gendoc.services.odt
