Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gendoc SVG
Bundle-SymbolicName: org.eclipse.gendoc.documents.image.svg;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.gendoc.documents.image.svg.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gendoc.services,
 org.apache.batik.dom;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom.svg;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.pdf;bundle-version="[1.6.0,1.7.0)",
 org.w3c.dom.svg;bundle-version="[1.1.0,2.0.0)",
 org.w3c.dom.events;bundle-version="3.0.0",
 org.eclipse.gendoc.documents
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy

