Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: org.eclipse.gendoc.wizard;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.gendoc.wizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.gendoc.process,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui,
 org.eclipse.gendoc,
 org.eclipse.gendoc.tags.handlers
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gendoc.wizard,
 org.eclipse.gendoc.wizard.batch
