<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.gendoc</groupId>
  <artifactId>parent</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
  	<module>releng/org.eclipse.gendoc.update-site</module>
  	<module>plugins/org.eclipse.gendoc</module>
  	<module>plugins/org.eclipse.gendoc.batch</module>
  	<module>plugins/org.eclipse.gendoc.bundle.acceleo.commons</module>
  	<module>plugins/org.eclipse.gendoc.bundle.acceleo.gmf</module>
  	<module>plugins/org.eclipse.gendoc.bundle.acceleo.papyrus</module>
  	<module>plugins/org.eclipse.gendoc.bundle.acceleo.sirius</module>
  	<module>plugins/org.eclipse.gendoc.doc</module>
  	<module>plugins/org.eclipse.gendoc.doc.xlsx</module>
  	<module>plugins/org.eclipse.gendoc.document.parser</module>
  	<module>plugins/org.eclipse.gendoc.document.parser.xlsx</module>
  	<module>plugins/org.eclipse.gendoc.documents</module>
  	<module>plugins/org.eclipse.gendoc.documents.metadata</module>
  	<module>plugins/org.eclipse.gendoc.m2t</module>
  	<module>plugins/org.eclipse.gendoc.preferences</module>
  	<module>plugins/org.eclipse.gendoc.process</module>
  	<module>plugins/org.eclipse.gendoc.script.acceleo</module>
  	<module>plugins/org.eclipse.gendoc.services</module>
  	<module>plugins/org.eclipse.gendoc.services.docx</module>
  	<module>plugins/org.eclipse.gendoc.services.odt</module>
	<module>plugins/org.eclipse.gendoc.services.xlsx</module>
  	<module>plugins/org.eclipse.gendoc.tags</module>
  	<module>plugins/org.eclipse.gendoc.tags.handlers</module>
  	<module>plugins/org.eclipse.gendoc.tags.html</module>
  	<module>plugins/org.eclipse.gendoc.tags.hyperlink</module>
  	<module>plugins/org.eclipse.gendoc.tags.parsers</module>
  	<module>plugins/org.eclipse.gendoc.ui</module>
  	<module>plugins/org.eclipse.gendoc.wizard</module>
  	<module>plugins/org.eclipse.gendoc.wizard.gmf</module>
  	<module>plugins/org.eclipse.gendoc.wizard.papyrus</module>
  	<module>plugins/org.eclipse.gendoc.documents.image.svg</module>
  
	<module>tests/org.eclipse.gendoc.batch.tests</module>
	<module>tests/org.eclipse.gendoc.services.xlsx.tests</module>
	
  	<module>features/org.eclipse.gendoc.feature</module>
  	<module>features/org.eclipse.gendoc.papyrus.feature</module>
  	<module>features/org.eclipse.gendoc.sirius.feature</module>
  </modules>
  
  <properties>
  	<tycho.version>0.19.0</tycho.version>
    <neon-repo.url>http://download.eclipse.org/releases/neon</neon-repo.url>
  </properties>

  <repositories>
    <repository>
      <id>neon</id>
      <url>${neon-repo.url}</url>
      <layout>p2</layout>
    </repository>
      <repository>
      <id>xmlgraphics</id>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/</url>
      <layout>p2</layout>
    </repository>
     <repository>
      <id>sirius</id>
      <url>http://download.eclipse.org/sirius/updates/releases/4.0.0/neon</url>
      <layout>p2</layout>
    </repository>
  </repositories>

   <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
	  <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
		<compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>