Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gendoc bundle for compatibility with Sirius
Bundle-SymbolicName: org.eclipse.gendoc.bundle.acceleo.sirius;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.eclipse.gendoc.bundle.acceleo.sirius.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.gendoc.bundle.acceleo.gmf,
 org.eclipse.gendoc.script.acceleo,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gendoc.services,
 org.eclipse.gendoc.process,
 org.eclipse.gendoc.tags.handlers,
 org.eclipse.sirius.diagram,
 org.eclipse.gendoc.bundle.acceleo.commons
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.gendoc.bundle.acceleo.sirius,
 org.eclipse.gendoc.bundle.acceleo.sirius.mtl,
 org.eclipse.gendoc.bundle.acceleo.sirius.service
