Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gendoc.document.parser;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.eclipse.gendoc.document.parser.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gendoc.document.parser,
 org.eclipse.gendoc.document.parser.documents,
 org.eclipse.gendoc.document.parser.documents.docx,
 org.eclipse.gendoc.document.parser.documents.helper,
 org.eclipse.gendoc.document.parser.documents.odt
Bundle-Vendor: %providerName
Bundle-Localization: plugin
