Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard for document generation from PAPYRUS diagrams
Bundle-SymbolicName: org.eclipse.gendoc.wizard.papyrus;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.gendoc.wizard.papyrus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gendoc.wizard,
 org.eclipse.gendoc.bundle.acceleo.papyrus,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.papyrus.infra.core,
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.onefile,
 org.eclipse.emf.workspace,
 org.eclipse.gendoc.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gendoc.bundle.acceleo.papyrus.utils
