Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenDoc Preferences
Bundle-SymbolicName: org.eclipse.gendoc.preferences;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.gendoc.preferences.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.filesystem,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gendoc.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gendoc.preferences
