Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Document for XLSX files
Bundle-SymbolicName: org.eclipse.gendoc.services.xlsx;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.gendoc.services.xlsx.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gendoc.services,
 org.eclipse.gendoc.documents,
 org.eclipse.gendoc.document.parser,
 org.eclipse.gendoc.tags.handlers,
 org.eclipse.gendoc.process,
 org.eclipse.gendoc.tags,
 org.eclipse.emf.common,
 org.eclipse.gendoc.document.parser.xlsx
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
