Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hyperlink
Bundle-SymbolicName: org.eclipse.gendoc.tags.hyperlink;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.gendoc.tags.hyperlink.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gendoc.tags.handlers,
 org.eclipse.gendoc.tags,
 org.eclipse.gendoc.services,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gendoc.tags.hyperlink,
 org.eclipse.gendoc.tags.hyperlink.impl
