Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docx services
Bundle-SymbolicName: org.eclipse.gendoc.services.docx;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.gendoc.services.docx.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gendoc.document.parser,
 org.eclipse.gendoc.documents,
 org.eclipse.gendoc.services,
 org.eclipse.gendoc.tags,
 org.eclipse.gendoc.tags.handlers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gendoc.services.docx
Eclipse-RegisterBuddy: org.eclipse.gendoc.services
Import-Package: org.eclipse.emf.common.util
