Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gendoc Services
Bundle-SymbolicName: org.eclipse.gendoc.services;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.gendoc.services.GendocServiceActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gendoc.document.parser,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.gendoc.services,
 org.eclipse.gendoc.services.exception,
 org.eclipse.gendoc.services.utils
