Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gendoc Batch mode
Bundle-SymbolicName: org.eclipse.gendoc.batch;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.gendoc.batch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gendoc,
 org.eclipse.gendoc.services,
 org.apache.log4j;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.e4.ui.workbench;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
