Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gendoc Documents
Bundle-SymbolicName: org.eclipse.gendoc.documents;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.gendoc.document.parser,
 org.eclipse.gendoc.tags.parsers,
 org.eclipse.gendoc.services,
 org.eclipse.gendoc.tags,
 org.apache.xmlgraphics
Export-Package: org.eclipse.gendoc.documents
Bundle-ClassPath: .
