Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gendoc commons bundle
Bundle-SymbolicName: org.eclipse.gendoc.bundle.acceleo.commons;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.gendoc.bundle.acceleo.commons.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.gendoc.script.acceleo,
 org.eclipse.gendoc,
 org.eclipse.gendoc.services,
 org.eclipse.emf.edit,
 org.eclipse.gendoc.tags.handlers,
 org.eclipse.gendoc.tags,
 org.eclipse.gendoc.documents
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.gendoc.bundle.acceleo.commons.files
